setwd("E:\\STATISTIKA\\SMT 4\\PSK R")
valobligasi<-function(f, r, i, ttm, m){
  
#f=pokok hutang                     #r=bunga obligasi
#i=bunga investasi lain             #ttm=jatuh tempo
#m=pemberian bunga dalam setahun    #t=jangka waktu
#Bm=harga obligasi (pemilik baru)   #frk=kupon bagian (penilik lama)
  
 t=ceiling(ttm*m+1)
 b=ttm*m-floor(ttm*m)
 k=1-b
  rbin=r/m
  ibin=i/m
  vbin=1/(1+ibin)
  an=(1-(vbin)^t)/ibin
  Bt=f*rbin*an+(f*vbin^t)
  
#Theoritical Method
  Bf1=Bt*(1+ibin)^k
  frk1=f*rbin*((1+ibin)^k-1)/ibin
  Bm1=Bf1-frk1
  cat("Valuasi obligasi untuk Theoritical Method:", Bm1,"\n")
  
#Practical Method
  Bf2=Bt*(1+k*ibin)
  frk2=k*f*rbin
  Bm2=Bf2-frk2
  cat("Valuasi obligasi untuk Practical Method:", Bm2,"\n")
  
#Semi Theoretical Method
  Bf3=Bt*(1+ibin)^k
  frk3=k*f*rbin
  Bm3=Bf3-frk3
  cat("Valuasi obligasi untuk Semi Theoretical Method:", Bm3,"\n")
}
