setwd("E:\\STATISTIKA\\SMT 4\\PSK R")
annuitas <- function(num, k,i,n)
{  v=1/(1+i)
#pilihan satu annuitas akhir, an=pv, sn=akumulasi
#pilihan dua annuitas awal, an=pv, sn=akumulasi
#k= cicilan sebesar k
#i= bunga
#n= banyak pembayaran
  switch(num,  
         satu = {
         
           an = k*((1-v^n)/i)
           sn  = k*((((1+i)^n)-1)/i)
           print(an)
           print(sn)
         },
         dua = {
           an=k*((1-v^n)/(i*v))
           sn = k*((((1+i)^n)-1)/(i*v))
           print(an)
           print(sn)
         }
  )
}
